<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0"
	codebase="http://davidofwatkins.com/chess/"
	href="index.jnlp">
<information>
	<title>David's Chess Game</title>
	<vendor>David Watkins</vendor>
	<homepage href="http://www.davidofwatkins.com"/>
	<description>A PvP Chess Game designed and developed in Java</description>
	<icon href="../largedwat.jpg"/>
	<offline-allowed/>
</information>
<resources> 
	<j2se version="1.3+"/>
	<jar href="chess.jar"/>
</resources> 
<application-desc Main-Class="bigGUI.GuiAssignment"/>
</jnlp>
