<!doctype html>
<html lang="en" ng-app="myApp">
<head>
	<title>Hello Angular</title>
	<script src="angular.min.js"></script>

	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: arial, sans-serif;
		}
		#header {
			background: lightgray;
			font-size: 60px;
			padding: 20px;
			text-align: center;
		}
		#navbar {
			background: black;
			text-align: center;
			color: rgb(231, 231, 231);
			font-size: 25px;
		}
		#navbar a {
			color: inherit;
			text-decoration: none;
			padding: 10px;
			display: inline-block;
		}
		#navbar a:hover {
			background: gray;
		}

		#content {
			width: 960px;
			margin: auto;
			padding: 20px;
			background: #F1F1F1;
		}

		#footer {
			width: 960px;
			margin: auto;
			padding: 10px 20px;
			background: gray;
			font-size: 13px;
		}
	</style>

	<script>

		//Intantiate the app
		var app = angular.module("myApp", []);

		//Controller for the home page (not really necessary because there are no variables to display)
		app.controller('HomeController', ['$scope', '$location', '$routeParams', function($scope, $location, $routeParams) {
	    	$scope.routeParams = $routeParams;
	    }])

		//Controller for the other pages
	    app.controller('ItemController', ['$scope', '$location', '$routeParams', '$http', function($scope, $location, $routeParams, $http) {
			$scope.routeParams = $routeParams;

			//Get the page data as JSON
			$http({
				method: 'GET',
				url: "dummy-data.js"
			}).success(function(data, status) {
				//Set the appropriate page data based on the URL parameter
				$scope.pageData = data[$routeParams.id - 1];
			}).error(function(data, status) {
				alert("Couldn't get JSON data via AJAX!");
			});
		}]);

	    //Specify the routing (if /, show home, if /item/#, show an item, if other, redirect to /)
		angular.module('myApp').config(['$routeProvider', function($routeProvider) {
			$routeProvider.when('/', {
				controller: 'HomeController',
				template: '<h2>Welcome</h2><p>Choose a page from the above navigation.</p>'
				//Or could do this:
				//templateUrl: 'views/template_name.html'
			})
			.when("/item/:id", {
				controller: 'ItemController',
				template: '<h2><i>{{pageData.title}}</i> Details:</h2><table><tr ng-repeat="(key, val) in pageData"><td>{{key}}:</td><td>{{val}}</td></tr></table>'
			})
			.otherwise({ redirectTo: "/" });
		}]);

	</script>
</head>
<body>
	<div id="header">AngularJS Routing</div>
	<div id="navbar">
		<a href="#/">Home</a>
		<a href="#/item/1">Page #1</a>
		<a href="#/item/2">Page #2</a>
		<a href="#/item/3">Page #3</a>
	</div>
	<!-- The template content will display in the div with ng-view (below): -->
	<div id="content" ng-view></div>
	<div id="footer">Pages created from <a href="http://dev.davidofwatkins.com/demos/angular/dummy-data.js">http://dev.davidofwatkins.com/demos/angular/dummy-data.js</a><div>
</body>
</html>