<!DOCTYPE html>
<html>
<head>
    <title>File API Test</title>
    <style>
        body {
            font-family: arial, sans-serif;
            font-size: 13px;
            text-align: center;
            height: 100%;
        }
        /*#draganddropoverlay {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }*/
        #description {
            width: 500px;
            margin: 20px auto;
        }
        #pictureframe {
            width: 500px;
            padding: 20px;
            background: #e6e6ff;
            border: 3px dashed blue;
            margin: 20px auto;
            text-align: center;
        }
            #pictureframe img {
                max-width: 500px;
                margin: auto;
            }
        #dropbox {
            width: 500px;
            padding: 20px;
            background: #dfffdf;
            border: 3px dashed green;
            margin: 20px auto;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border-radius: 4px;
            display: none;
        }
        #datastring {
            background: lightgray;
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: inset 0 0 10px black;
            font-family: consolas, courier-new;
            font-size: 13px;
            word-wrap: break-word;
            display: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>  
    <script>
        
        //Following "plugin" found here: http://stackoverflow.com/questions/10253663/how-to-detect-the-dragleave-event-in-firefox-when-dragging-outside-the-window/10310815#10310815
        $.fn.draghover = function(options) {
            return this.each(function() {
            
              var collection = $(),
                  self = $(this);
            
			//Note: "dragenter", "dragleave", and "dragover" need to be e.preventDefault()-ed
			//in order for the webpage not to redirect to the dragged-in image:
			//See explanation here: http://stackoverflow.com/a/8938581/477632
			
              self.on('dragenter', function(e) {
				e.stopPropagation();
                e.preventDefault();
				
                if (collection.size() === 0) {
                  self.trigger('draghoverstart');
                }
                collection = collection.add(e.target);
              });
            
              self.on('dragleave', function(e) {
				e.stopPropagation();  
                e.preventDefault();
				
                // timeout is needed because Firefox 3.6 fires the dragleave event on
                // the previous element before firing dragenter on the next one
                setTimeout( function() {
                  collection = collection.not(e.target);
                  if (collection.size() === 0) {
                    self.trigger('draghoverend');
                  }          
                }, 1);
				
				self.on('dragover', function(e) {
					e.stopPropagation();  
					e.preventDefault();
				});
              });
            });
        };
        
        $(document).ready(function() {
            
            //Following is a pain in the ass using "dragenter" and "dragleave" events. draghover() plugin (above) makes it easy!
            function resetDragHoveringEventTriggering() {
                $(window).draghover().on({
                    "draghoverstart" : function() {
                        console.log("A file has been dragged into the window...");
                        $("#dropbox").show();
                    },
                    "draghoverend" : function() {
                        console.log("A file has been dragged out of the window.");
                        $("#dropbox").hide();
                    }
                });
            }
            
            resetDragHoveringEventTriggering();
            
            var dropbox = document.getElementById("dropbox");
            dropbox.addEventListener("drop", function(e) {
                e.stopPropagation();  
                e.preventDefault();
                
                var dt = e.dataTransfer;  
                var files = dt.files;  
                
                handleFiles(files);
                
                //Hide the dropbox (jquery)
                $("#dropbox").hide();
                resetDragHoveringEventTriggering();
                
            }, false);
            
            
            //Enable functionality of select link:
            var fileSelect = document.getElementById("fileselectlink");
            var fileElem = document.getElementById("fileinput");
            
            fileSelect.addEventListener("click", function(e) {
                fileElem.click();
                e.preventDefault();
            });
            
        });
        
        function handleDataString(datasrc) {
            console.log("New image added! Data string is: " + datasrc);
            //$("#datastring").html(datasrc);
        }
        
        function handleFiles(files, callback) {
            
            var file = files[0];
            var imageType = /image.*/;
            var frame = document.getElementById("pictureframe");
            
            if (!file.type.match(imageType)) {
                alert("Not an image file! Please try again.")
            }
                
            else {
                
                var img = document.createElement("img");
                img.classList.add("obj");
                img.file = file;
                
                frame.innerHTML = ""; //clear frame before putting new image in
                frame.appendChild(img);
                
                var reader = new FileReader();  
                reader.onload = (function(aImg) {
                    return function(e) { aImg.src = e.target.result; handleDataString(aImg.src); };
                })(img);
                reader.readAsDataURL(file);
                
            }
            
        }
    </script>
</head>
<body>
    <h1>File API Test</h1>
    <p id="description">The following demo uses the HTML FileReader API to display an image from your computer without having to send it to a webserver. Select an image below (or drag one from your computer), and it will be desplayed below:</p>
    <input type="file" id="fileinput" style="display: none;" onchange="handleFiles(this.files)" />
    <p><a href="#" id="fileselectlink">Click here to choose file...</a></p>
    <div id="dropbox">Drop picture here</div>
    <div id="pictureframe">Picture will be displayed here.</div>
    <div id="datastring">Base64 URL string will appear once an image has loaded</div>
</body>
</html>