<html>
<head>
    <title>HTML5 Webcam Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <style>
        body {
            font-family: arial, sans-serif;
            font-size: 13px;
            text-align: center;
            padding: 20px;
        }
        
        div#description {
            background: #9bf4b6;
            width: 500px;
            padding: 20px;
            text-align: center;
            position: relative;
            border: 1px solid gray;
            margin: 20px auto;
        }
        
            div#description:before, div#description:after {
                content: "";
                position: absolute;
                z-index: -1;
                bottom: 15px;
                left: 10px;
                width: 50%;
                height: 20%;
                max-width:300px;
                
                box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
                -webkit-transform: rotate(-3deg);
                -moz-transform: rotate(-3deg);
                -o-transform: rotate(-3deg);
                -ms-transform: rotate(-3deg);
                transform: rotate(-3deg);
            }
            
            div#description:after {
                right: 10px;
                left: auto;
                -webkit-transform:rotate(3deg);
                -moz-transform:rotate(3deg);
                -o-transform:rotate(3deg);
                -ms-transform: rotate(3deg);
                transform:rotate(3deg);
            }
        
        div#videoframe {
            background: gray;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            margin: 20px auto;
            font-size: 15px;
        }
        
        video {
            max-width: 500px;
        }
        
    </style>
</head>
<body>
    <h1>HTML5 MediaStream Demo</h1>
    <div id="description">This demo only works in Google Chrome 20 or above. After allowing access to your camera, you should be able to see yourself displayed below.</div>

    <div id="videoframe">
        <h2 id="videofiller">Your video will appear here...</h2>
        <video id="live" autoplay></video>
    </div>
    <p><a href="view-source:http://sandbox.davidofwatkins.com/demos/webcam.html" target="_blank">View Source</a></p>
    <script type="text/javascript">
        
        video = document.getElementById("live")

        if (navigator.webkitGetUserMedia) {
            navigator.webkitGetUserMedia({ video: true, audio: false },
                function(stream) {
                    $("#videofiller").slideUp();
                    video.src = window.webkitURL.createObjectURL(stream)
                },
                function(err) {
                    console.log("Unable to get video stream!")
                    showError();
                }
            );
        }
        else {
            showError();
        }
        
        function showError() {
            $("#videoframe").empty();
            $("#videoframe").css("border", "3px solid red");
            $("#videoframe").html('<h2 id="errorheader">Oh no!</h2><p id="errordesc">It looks like your browser does not support this HTML5 feature. If you are using Chrome 20 or above, please make sure that you have enabled the <i>Enable Media Source API on &lt;video&gt; elements</i> and <i>Enable MediaStream</i> options in <code>chrome://flags</code>.</p><p>Please refresh and try again.</p>');
        }
    </script>
</body>
</html>